@font-face {
  font-family: "barlow, fraunces";
  src: url(Barlow\Fraunces/) format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "barlow, fraunces";
}

.container {
  min-height: 100%;
  overflow: hidden;
  margin: 0;
  position: relative;
}
.container p {
  padding-left: 40px;
  padding-right: 40px;
}
/* .image-content{
    

} */

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: absolute;
  top: 0;
  z-index: 30;
  width: 100%;
}

.header-left-bar h3 {
  font-size: 24px;
  color: white;
}

.nav-links {
  display: none;
}

.menu-button {
  font-size: 28px;
  cursor: pointer;
  color: white;
}

.image-header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("./images/mobile/image-header.jpg") no-repeat center
    center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: white;
}

.header-comment {
  margin-top: 40%;
  text-align: center;
}

.header-comment p {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 4px;
}

.arrow-image {
  margin-top: 32%;
  width: 38px;
  height: auto;
}
.deskop-img {
  display: none;
}

.flex-container {
  /* display: none; */

}

.img-bg-card {
  position: relative;
  height: fit-content;
  background-color: red;
  height: 750px;
}

.img-bg-card img {
  width: 100%;
  height: 100%;
}

.img-bg-card-body {
  position: absolute;
  bottom: 80px;
}

.img-bg-card-body .title {
  font-weight: bold;
  font-size: 34px;
  color: hsl(167, 40%, 24%);
  text-align: center;
  margin-bottom: 25px;
}
.img-bg-card-body .details {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: hsl(198, 62%, 26%);
  text-align: center;
}


.image-transform img {
  width: 100%;
}

.image-trans-details {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.trans-details1 {
  font-weight: 800;
  font-size: 34px;
  font-style: bold;
  margin-top: 40px;
}
.trans-details2 {
  font-weight: 400;
  font-size: 18px;
  color: hsl(232, 10%, 55%);
  margin-top: 25px;
  text-align: center;
}
.trans-details3 {
  font-weight: 600;
  font-size: 28px;
  background: linear-gradient(
    to bottom,
    rgb(255, 255, 255),
    rgb(239, 239, 205)
  );
  border: 0;
  margin-top: 30px;
  margin-bottom: 50px;
}
.trans-details4 {
  font-weight: 600;
  font-size: 28px;
  background: linear-gradient(to bottom, white, rgb(239, 206, 205));
  border: 0;
  margin-top: 40px;
  margin-bottom: 60px;
}

.image-transform-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.image-transform1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.trans-details5 {
  font-weight: 800;
  font-size: 34px;
  left: 30px;
  top: 28%;
  position: absolute;
  color: hsl(167, 40%, 24%);
  text-align: center;
}
.trans-details6 {
  font-weight: 600;
  font-size: 15px;
  font-style: bold;
  color: hsl(198, 62%, 26%);
  position: absolute;
  line-height: 1.7;
  top: 35%;
  padding: 0 12px;
}
/* 
.client {
  /* background-color: red; */
  /* height: 800px; */
 */

.client-test {
  text-align: center;
}
.client-image {
  width: 80px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  margin-bottom: 25px;
  
}
.client-test1 {
  font-weight: 600;
  font-size: 24px;
  margin: 70px 0;
  color: hsl(232, 10%, 55%);
  line-height: 1.7;
  text-align: center;
}
.client-test2 {
  font-weight: bold;
  font-size: 17px;
  line-height: 1.5;
  font-style: bold;
  color: hsl(213, 9%, 39%);
  text-align: center;
  margin-bottom: 25px;
}
.client-test3 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}
.client-test4 {
  color: hsl(210, 4%, 67%);
  margin-bottom: 15%;
  text-align: center;
}
.image-gallery img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  display: block;
}
.image-gallery1 {
  display: flex;
  margin: 0;
}

.image-gallery2 {
  display: flex;
  margin: 0;
}
.footer-details {
  background-color: hsl(168, 67%, 54%);
}
.footer-details h2 {
  text-align: center;
  margin-top: 0px;
  padding-top: 40px;
  font-size: 40px;
  font-weight: 600;
  color: hsl(167, 40%, 24%);
}
.footer-details1 {
  display: flex;
  justify-content: space-between;
  margin: 35px;
  color: hsl(167, 40%, 24%);
}
.footer-details1 p {
}

.footer-details2 img {
  width: 25px;
  margin-bottom: 40px;
}

.footer-details2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}
@media (min-width: 768px) {
  header nav {
    padding: 15px;
  }

  .nav-links {
    display: flex;
    gap: 50px;
    justify-content: center;
  }
  .nav-links a {
    color: white;
    margin-top: 7px;
    text-decoration: none;
  }
  .nav-btn {
    padding: 10px 25px;
    border-radius: 25px;
    border: 0;
  }

  
  .menu-button {
    display: none;
  }

  .image-header {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("./images/desktop/image-header.jpg") no-repeat center
      center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: white;
  }
  .header-comment {
    margin-top: 10%;
    text-align: center;
  }
  .arrow-image {
    margin-top: 6%;
    width: 38px;
    height: auto;
  }
  .mobile-img {
    display: none;
  }
  .deskop-img{
    display: block;
  }
  .image-transform img {
    width: 50%;
  }
  .image-transform {
    display: flex;
    flex-direction: row-reverse;
  }
  .image-transform P {
    margin: 90px;
    text-align: left;
  }
  .trans-details1 {
    font-size: 45px;
    text-align: left;
  }
  .trans-details2 {
    font-size: 20px;
  }
  .trans-details3 {
    margin-right: 30%;
  }
  .trans-details4 {
    margin-right: 40%;
  }



  .image-transform1 {
    display: flex;
    text-align: center;
  }
  .image-transform1 p {
    text-align: left;
    margin: 50px;
  }
  .image-transform1 img {
    width: 50%;
    
  }
  .image-trans-details {
    position: relative;
  }
  .trans-details1 {
    font-size: 45px;
    text-align: left;
  }
  .trans-details2 {
    font-size: 20px;
    
  }
  .trans-details4 {
    margin-right: 40%;
  }
  .trans-details5 {
    font-weight: 800;
    font-size: 34px;
    left: 15%;
    top: 59%;
    position: absolute;
    color: hsl(167, 40%, 24%);
  }
  .flex-container {
    display: flex;
  }
  
  .img-bg-card {
    height: 510px;
    width: 50%;
  }

  .img-bg-card-body {
    width: 100%;
  }
  
  .img-bg-card-body .details {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    width: 440px;
    margin: 0 auto;
  }


  .client-test1 {
    text-align: center;
  }
  .client-detials {
    display: flex;
    
  }
  .client-image{
    display: block;
    margin: 0 auto;
  }
  .client-test2 {
    font-size: 19px;
    font-style: bold;
    font-family: "barlow, fraunces";
    text-align: center;
  }
  .client-test3 {
    margin-top: 35px;
    font-size: 20px;
    text-align: center;
  }
  .client-test4{
    text-align: center;
  }
  .image-gallery {
    display: flex;
    position: relative;
  }
  .image-gallery1 {
    width: 100%;
    height: fit-content;
  }
  .image-gallery2 {
    width: 100%;
    height: fit-content;
  }
  .footer-details1 {
    display: flex;
    justify-content: center;
    margin: 35px;
    gap: 35px;
    color: hsl(167, 40%, 24%);
  }
}
